<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>React Samples</title>
</head>

<body>
    <!-- Target container -->
    <div id="root">Hellooooo</div>

    <!-- React library & ReactDOM (Development Version) -->
    <script src="https://unpkg.com/react@16/umd/react.development.js">
    </script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
    </script>
    <script>
        // const dish = React.createElement('h1', { id: 'recipe-0' }, 'Baked Salmon');
        // console.log(dish)
        /* const recipe = React.createElement(
            'ul',
            null,
            React.createElement('li', null, '2 lb salmon'),
            React.createElement('li', null, '5 sprigs fresh rosemary'),
            React.createElement('li', null, '2 tablespoons olive oil'),
            React.createElement('li', null, '2 small lemons'),
            React.createElement('li', null, '1 teaspoon kosher salt'),
            React.createElement('li', null, '4 cloves of chopped garlic'),
        ); */
        // ReactDOM.render(recipe, document.getElementById('root'));
        // console.log(recipe)

        const ingredients = [
            '2 lb salmon',
            '5 sprigs fresh rosemary',
            '2 tablespoons olive oil',
            '2 small lemons',
            '1 teaspoon kosher salt',
            '4 cloves of chopped garlic'
        ];
        function IngredientsList(props) {
            return React.createElement(
                'ul',
                { 'className': 'ingredients' },
                props.items.map((ingredient, i) => React.createElement(
                    'li', { key: i }, ingredient))
            )
        };
        /* const recipes = React.createElement(
            'section',
            { id: 'baked-salmon' },
            React.createElement('h1', null, 'Baked Salmon'),
        ); */
        const ing = React.createElement(IngredientsList, {items: ingredients}, null);
        console.log(ing);
        ReactDOM.render(ing,
            document.getElementById('root'));
    </script>
</body>

</html>